[General]
codecs-profiles-selected=Video - H.265 + MP3 (MP4)
filedialog-path=@Variant(\0\0\0\x11\0\0\0>file:///home/gurmukh/Downloads/Telegram%20Desktop/MOV00002.AVI)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\n\0\0\0/\0\0\x3\xf6\0\0\x4\xf5\0\0\0\n\0\0\0/\0\0\x3\xf6\0\0\x4\xf5\0\0\0\0\0\0\0\0\b\0\0\0\0\n\0\0\0/\0\0\x3\xf6\0\0\x4\xf5)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1005 1146)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
netMRL=
size=@Size(526 443)

[RecentsMRL]
list=file:///home/gurmukh/Downloads/Telegram%20Desktop/MOV00002.AVI, file:///home/gurmukh/Documents/Docs/Documents/Future%2C_Metro_Boomin%2C_Kendrick_Lamar_Like_That_Official_Audio_256k.mp3, file:///home/gurmukh/Downloads/camvideo_271335f8.mp4, file:///home/gurmukh/Downloads/Telegram%20Desktop/Timeline%201.mov, file:///home/gurmukh/Videos/recording_2024-06-18_15.43.57.mp4
times=0, 0, 0, 0, 152400
