# exec = export SLURP_ARGS='-d -c 141D1FBB -b D8E1E344 -s 00000000'

general {
    col.active_border = rgba(1B1C1C39)
    col.inactive_border = rgba(74747530)
}

misc {
    background_color = rgba(FAF9F9FF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(FAF9F9FF)
        col.text = rgba(1B1C1CFF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(1B1C1C), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(1B1C1C), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(1B1C1C), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(516164AA) rgba(51616477),pinned:1